/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #00008b;
    --secondary-color: #1e90ff;
    --text-color: #444;
    --gradient: linear-gradient(#6495ed, #1e90ff);
}

/* Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
    
}

.logo img{
    display: flex;
    width: 45px;
    border-radius: 0.5rem;
}

.navcontainer{
    display: flex;
    align-items: center;
}


.navcontainer .title{
    padding: 0 0 0 10px;
    color: #000080;
    font-weight: 700;
}

.navbar{
    display: flex;
}

.navbar h3{
    position: relative;
    left: 10px;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--primary-color);
    font-weight: 500;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/GF_wyd_3_8.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text span{
    color: var(--primary-color);
}

.text h1{
    font-size: 50px;
}


/* form */

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: url(img/hand-drawn-minimal-abstract-blue-grey-shape-background_643365-41.avif);
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    display: flex;
    flex: 1 1 7 1;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    color: #fff;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    font-weight: 500;
    padding: 10px 34px;
}

.form-container form .btn:hover{
    background: var(--gradient);
    transition: 0.5s;
}

.heading{
    text-align: center;
}

.inform{
    padding: 50px 100px;
}

.heading h2{
    font-weight: 1000;
    font-size: 40px;
}

.heading p{
    font-weight: 500;
}

.inform-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.inform-container .box{
    text-align: center;
    padding: 20px;
}

.inform-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--primary-color);
}

.inform-container .box .bx:hover{
    background: var(--gradient);
    color: white;
}

.inform-container .box h2{
    margin: 1.4rem 0 0.5rem;
}

.about{
    padding: 50px 0px 0px 0px
}

.about .header{
    display: grid;
    text-align: center;
    width: 100%;
    background: url(img/hand-drawn-minimal-abstract-blue-grey-shape-background_643365-41.avif);
    background-repeat: no-repeat;
}

.about .header h2{
    font-size: 40px;
}
.about .header p{
    font-weight: 500;
    color: var(--primary-color);
}

.about-container{
    display: grid;
    align-items: center;
    text-align: center;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}

.about-container .box img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.about-container .box h3{
    padding-top: 30px;
}

.about-container .box p{
    padding-top: 10px;
}


/* Kontakt */

.contact{
    display: grid;
    text-align: center;
    width: 100%;
}

.contact hr{
    opacity: 50%;
    border-top: 3px solid var(--primary-color);
    width: 100%;
}

.contact .header h2{
    font-size: 50px;
    text-transform: uppercase;
}

.contact .contact-container{
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}

.contact-container .box{
    text-align: center;
    padding: 20px;
}

.contact-container .box .bx{
    font-size: 34px;
    background: var(--primary-color);
    padding: 10px;
    border-radius: 50%;
    color: white;
}

.contact-container .box:hover{
    font-size: 35px;
    transition: 1s;
    /* background: var(--gradient); */
    border-radius: 50%;
}


.contact-container .box .bx:hover{
    font-size: 55px;
    transition: 0.5s;
}

.location{
    display: grid;
    align-items: center;
}

.location frame{
    align-items: center;
    border: 20px solid black;
}
